[keyfile]
unmanaged-devices=interface-name:pileft;interface-name:piright

[connection]
# make IPv6 link local addresses predictable (EUI64)
ipv6.addr-gen-mode=0

[device]
wifi.scan-rand-mac-address=no
