MemTotal:         941776 kB
MemFree:          206348 kB
MemAvailable:     771676 kB
Buffers:            9124 kB
Cached:           623636 kB
SwapCached:            0 kB
Active:           317964 kB
Inactive:         358760 kB
Active(anon):       4084 kB
Inactive(anon):    66476 kB
Active(file):     313880 kB
Inactive(file):   292284 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:        184320 kB
HighFree:           1136 kB
LowTotal:         757456 kB
LowFree:          205212 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         43884 kB
Mapped:            45568 kB
Shmem:             26596 kB
KReclaimable:      16828 kB
Slab:              36452 kB
SReclaimable:      16828 kB
SUnreclaim:        19624 kB
KernelStack:        1680 kB
PageTables:         2420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      470888 kB
Committed_AS:     594152 kB
VmallocTotal:     245760 kB
VmallocUsed:        5876 kB
VmallocChunk:          0 kB
Percpu:              560 kB
CmaTotal:         262144 kB
CmaFree:           10156 kB
